NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY="AIzaSyCdQYPC9Fs0vjSjdKooV--0tGy1LXx_FMk"
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN="indoorv2.firebaseapp.com"
NEXT_PUBLIC_REACT_APP_FIREBASE_DATABASE_URL="https://indoorv2-default-rtdb.firebaseio.com"
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID="indoorv2"
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET="indoorv2.appspot.com"
NEXT_PUBLIC_REACT_APP_FIREBASE_SENDER_ID="1011981380532"
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID="1:1011981380532:web:88f3ba98d241a2116f20e1"
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID="G-4YWH4SFYGY"